<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>click demo</title>
  <style>
  li {
    list-style-type: none;
    padding: 1%;
  }
   .hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
   #main {
     background-color: #FBF4E8;
     margin-left: auto;
     margin-right: auto ;
     display: block;
   }
   body {
     background-color: #FBF4E8;
   }
   .logo {
     margin-left: auto;
     margin-right: auto ;
     display: block;
     width: 30%;
     height: auto;
   }
   h1{
      text-align: center;
      color:#474848;
   }
   .button{
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     border-radius: 8px;
   }
   .button:hover {
    background-color: #8addfd; /* Green */
    color: white;
 }
 .li_name{
   font-size:30px;
 }
 .main_list{
   display: block; text-align:center;
 }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <img class = "logo" src="{{ url_for('static', filename='logo.png') }}">
  <div id = "main">
  {% if ranks %}
  <h1>Оцінки операторів</h1>
   <ul class = "main_list">
    {% for item in ranks %}
     <li id ="{{ item[1] }}">
         <ul class="hr">
         <li class = "li_name">{{ item[1] }}</li>
         <li class = "li_name">{{item[2]}}</li>
         </ul>
     </li>
     {% endfor %}
  </ul>
 {% else %}
<h1>Оцінок немає!</h1>
{% endif %}
</div>
</body>
</html>
