<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>click demo</title>
  <style>
  li {
    list-style-type: none;
    padding: 1%;
  }
   .hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
   #main {
     background-color: #FBF4E8;
     margin-left: auto;
     margin-right: auto ;
     display: block;
   }
   body {
     background-color: #FBF4E8;
   }
   .logo {
     margin-left: auto;
     margin-right: auto ;
     display: block;
     width: 30%;
     height: auto;
   }
   h1{
      text-align: center;
      color:#474848;
   }
   .del_btn{
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     border-radius: 8px;
   }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <img class = "logo" src="{{ url_for('static', filename='logo.png') }}">
  <div id = "main">
  {% if users %}
  <h1>Оберіть з ким Ви хочете завершити діалог у мережі Facebook:</h1>
   <ul>
    {% for item in users %}
     <li id ="{{ item[1] }}">
         <ul class="hr">
         <li>{{ item[0] }}</li>
         <li><button id = "del_btn"value="{{ item[1] }}" >Закінчити діалог</button></li>
         </ul>
     </li>
     {% endfor %}
  </ul>
 {% else %}
<h1>Ви ні з ким не переписуєтесь!</h1>
{% endif %}
<script>
$( "button" ).click(function() {
  $.ajax({
  type: "POST",
  data: $(this).attr("value"),
  url: "{{ url_for('usersdel') }}"
  });
  $("#"+$(this).attr("value")).slideUp();
});

</script>
</div>
</body>
</html>
